<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kingjason.stock-daily-report</string>

  <key>ProgramArguments</key>
  <array>
    <string>__RUN_SCRIPT__</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>

  <key>RunAtLoad</key>
  <false/>

  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Weekday</key>
      <integer>1</integer>
      <key>Hour</key>
      <integer>15</integer>
      <key>Minute</key>
      <integer>1</integer>
    </dict>
    <dict>
      <key>Weekday</key>
      <integer>2</integer>
      <key>Hour</key>
      <integer>15</integer>
      <key>Minute</key>
      <integer>1</integer>
    </dict>
    <dict>
      <key>Weekday</key>
      <integer>3</integer>
      <key>Hour</key>
      <integer>15</integer>
      <key>Minute</key>
      <integer>1</integer>
    </dict>
    <dict>
      <key>Weekday</key>
      <integer>4</integer>
      <key>Hour</key>
      <integer>15</integer>
      <key>Minute</key>
      <integer>1</integer>
    </dict>
    <dict>
      <key>Weekday</key>
      <integer>5</integer>
      <key>Hour</key>
      <integer>15</integer>
      <key>Minute</key>
      <integer>1</integer>
    </dict>
  </array>

  <key>ProcessType</key>
  <string>Background</string>

  <key>StandardOutPath</key>
  <string>__STDOUT_LOG__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_LOG__</string>
</dict>
</plist>
